REACT_APP_APIKEY=AIzaSyBy9HU8c0Ex5YUDGbDfIyeTCIq1IV1BjYQ
REACT_APP_AUTH_DOMAIN=crud-react-a60e6.firebaseapp.com
REACT_APP_PROJECT_ID=crud-react-a60e6
REACT_APP_STORAGE_BUCKET=crud-react-a60e6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=92010322635
REACT_APP_APP_ID=1:92010322635:web:894c16bed280b4ac9e994e
